{
  "name": "cmdstack",
  "version": "0.1.0",
  "private": true,
  "productName": "cmdstack",
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.39",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "export BROWSER=none && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-electron": "export ELECTRON_START_URL=http://localhost:3000 && electron .",
    "package": "electron-builder build --mac --win -c.extraMetadata.main=build/electron.js --publish never",
    "publish": "electron-builder build --mac --win --publish never"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^25.4.0",
    "electron-builder": "^24.6.3"
  },
  "build": {
    "mac": {
      "publish": {
        "provider": "github",
        "owner": "Github Owner",
        "repo": "Repository Name",
        "private": true,
        "token": ""
      }
    },
    "win": {
      "publish": {
        "provider": "github",
        "owner": "Github Owner",
        "repo": "Repository Name",
        "private": true,
        "token": ""
      }
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "publish": {
      "provider": "github",
      "private": true,
      "owner": "Github Owner"
    }
  }
}